<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.villasoftgps.movil.Act_Main"
    android:background="@drawable/bg_activity">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginStart="-15dp"
        android:background="@drawable/icon_menu"
        android:id="@+id/btnMenu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#091376"
        android:id="@+id/relButtons">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnMapaRoad"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_google_road_maps"
                android:layout_gravity="center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnMapaSatelite"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_google_sattellite_maps"
                android:layout_gravity="center_vertical"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnLock"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_lock"
                android:layout_gravity="center_vertical"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnLogout"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_logout"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relButtons">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_menu"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relMapa"
                android:layout_below="@+id/relDispositivos">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    tools:context="com.villasoftgps.movil.Act_Main" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relDispositivos"
                    android:background="@android:color/transparent" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_spinner"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relLoadingDevices"
                            android:visibility="visible">

                            <controls.VillaTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cargando_dispositivos"
                                android:textStyle="bold|italic"
                                android:gravity="center_horizontal"
                                android:layout_centerVertical="true"/>

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/progressBar2"
                                android:indeterminateOnly="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relNoDevices"
                            android:visibility="gone">

                            <controls.VillaTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_hay_dispositivos_registrados"
                                android:textStyle="bold|italic"
                                android:gravity="center_horizontal"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <Spinner
                            android:id="@+id/cboDevices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"/>


                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/lvDevices"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:background="@drawable/bg_listview"
                android:textColor="#424242"
                android:choiceMode="singleChoice"
                android:divider="#2E2E2E"
                android:dividerHeight="0dp"/>

        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</RelativeLayout>
