<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.villasoftgps.movil.Act_Main">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginStart="-15dp"
        android:background="@drawable/icon_menu"
        android:id="@+id/btnMenu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#091376"
        android:id="@+id/relButtons">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnMapaRoad"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_google_road_maps"
                android:layout_gravity="center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnMapaSatelite"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_google_sattellite_maps"
                android:layout_gravity="center_vertical"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnStopEngine"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_stopengine"
                android:layout_gravity="center_vertical"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnResumeEngine"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_resumeengine"
                android:layout_gravity="center_vertical"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnLock"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_lock"
                android:layout_gravity="center_vertical"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btnLogout"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_logout"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_menu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/relButtons">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relDispositivos">

                <controls.VillaTextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/my_devices"
                    android:id="@+id/lblMisDispositivos"
                    android:height="25dp"
                    android:background="#212d9e"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffee00"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cboDispositivos"
                    android:layout_below="@+id/lblMisDispositivos"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relMapa"
                android:layout_below="@id/relDispositivos">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    tools:context="com.villasoftgps.movil.Act_Main" />
            </RelativeLayout>

            <controls.VillaTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/lblContador"
                android:layout_below="@+id/relDispositivos"
                android:text="@string/_30"
                android:textStyle="bold"
                android:textColor="#8e0000"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity"
                android:background="@drawable/contador_background"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lstMenu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:textColor="#424242"
            android:choiceMode="singleChoice"
            android:divider="#2E2E2E"
            android:dividerHeight="2dp"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
